# Otus

./: .gitignore  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/otus/: HelloOtus.java  helloOtus.java
hw02-annotation/: build.gradle
hw02-annotation/src/main/java/otus/: ForTest.java  Sqrt.java
hw02-annotation/src/main/java/test/: ForTestTest.java
hw02-annotation/src/main/java/testframework/annotations/: After.java  Before.java  Test.java
hw02-annotation/src/main/java/testframework/classes/: Comparison.java  Equal.java  Fail.java
hw10-log/: build.gradle
hw10-log/src/main/java/otus/: Demo.java  HelloOtus.java  Log.java  TestLogging.java
hw10-logger/: build.gradle
hw10-logger/src/main/java/otus/: ClassInterface.java  Demo.java  Log.java  Logger.java  Proxy.java  TestLogging.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/otus/: ATM.java  Balance.java  Bank.java  Deposit.java  GetMoney.java  GetMoneyTest.java  Money.java  Nominal.java  Sum.java  worldATM.java
src/main/java/: HelloOtus.java
