plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allprojects {
    group "otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.6")
            }
            dependency "com.google.guava:guava:11.0.2"

        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force("javax.servlet:servlet-api:2.4")
            force("commons-logging:commons-logging:1.1.1")
            force("commons-lang:commons-lang:2.5")
            force("org.codehaus.jackson:jackson-core-asl:1.8.8")
            force("org.codehaus.jackson:jackson-mapper-asl:1.8.3")
            force("org.codehaus.jettison:jettison:1.1")
            force("net.java.dev.jna:jna:5.8.0")
        }
    }
}

test {
    useJUnitPlatform()
}