plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}
shadowJar {
    setArchivesBaseName('gradleHelloWorld')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'otus.Sqrt'
    }
}
tasks.build.dependsOn tasks.shadowJar