plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
}
shadowJar {
    setArchivesBaseName('gradleHelloWorld')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'otus.helloOtus'
    }
}
tasks.build.dependsOn tasks.shadowJar
