plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.5-RC2'

}
shadowJar {
    setArchivesBaseName('gradleHelloWorld')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'otus.Proxy'
    }
}
tasks.build.dependsOn tasks.shadowJar